# specification-pattern

./: .gitignore  .travis.yml  LICENSE.md  README.md  README.txt  build.sh  javadoc.xml  pom.xml  release.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/uetoyo/patterns/specification/: AlwaysFalseSpecification.html  AlwaysTrueSpecification.html  BinaryCompositeSpecification.html  ConjunctionSpecification.html  ConjunctionSpecificationTest.html  DisjunctionSpecification.html  DisjunctionSpecificationTest.html  NegationSpecification.html  NegationSpecificationTest.html  Specification.html  SpecificationTestBase.html  UnaryCompositeSpecification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/uetoyo/patterns/specification/class-use/: AlwaysFalseSpecification.html  AlwaysTrueSpecification.html  BinaryCompositeSpecification.html  ConjunctionSpecification.html  ConjunctionSpecificationTest.html  DisjunctionSpecification.html  DisjunctionSpecificationTest.html  NegationSpecification.html  NegationSpecificationTest.html  Specification.html  SpecificationTestBase.html  UnaryCompositeSpecification.html
specification/src/main/java/io/github/uetoyo/patterns/specification/: CompositeSpecification.java  NegationSpecification.java  Specification.java
specification/src/test/java/io/github/uetoyo/patterns/specification/: AlwaysFalseSpecification.java  AlwaysTrueSpecification.java  SpecificationTest.java
src/main/java/io/github/uetoyo/patterns/specification/: AbstractSpecification.java  AlwaysFalseSpecification.java  AlwaysTrueSpecification.java  BinaryCompositeSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  LeafSpecification.java  NegationSpecification.java  NullaryCompositeSpecification.java  Specification.java  UnaryCompositeSpecification.java  ValueBoundedSpecification.java
src/main/java/io/github/uetoyo/patterns/specification/annotations/: Factory.java  Immutable.java
src/main/java/io/github/uetoyo/patterns/specification/protocols/: Factory.java  Immutable.java
src/test/java/io/github/uetoyo/patterns/specification/: AlwaysFalseSpecification.java  AlwaysTrueSpecification.java  CompositeSpecificationBase.java  CompositeSpecificationTest.java  ConjunctionSpecificationTest.java  DisjunctionSpecificationTest.java  EqualityTest.java  NegationSpecificationTest.java  SpecificationTest.java  SpecificationTestBase.java  UnsatisfiedTest.java
